 Exercise 1: Column information

In [1]:
import pandas as pd

df = pd.read_csv("proj1_ex01.csv")
df

,First column,two,three,SOME;NAME,five,What is this even?,seven,eight
0,0.348554,-0.14509562920877161,-0.012336991474672475,9,red,good,quarrelsome,2016-05-26 09:33:42
1,-1.493853,0.12436946488785079,1.4611100361038865,4,red,bad,doctor,2016-12-03 18:55:52
2,-0.325891,NaN,-0.42191202598625566,2,red,average,large,2016-05-15 11:49:26
3,-0.506596,0.3991147675939107,-0.26502607502330217,5,green,average,muddled,2015-01-30 22:33:29
4,NaN,-0.6913144223047157,-0.26502607502330217,2,blue,good,coordinated,2015-11-20 00:15:35
5,0.527112,2.584347847701393,-0.26502607502330217XYZ,2,blue,good,separate,2017-11-17 09:58:54
6,-1.555290,unknown,-0.7732649697439955,5,green,bad,bright,2017-05-01 10:32:41

In [2]:
toJson = {
    'name': df.columns,
    'missing': df.isna().sum()/len(df.index),
    'type': df.dtypes
}

toJsonDf = pd.DataFrame(data = toJson)
result = toJsonDf.to_json("proj1_ex01_fields.json", orient='records', default_handler=str)

Exercise 2: Value statistics

In [3]:
import json

In [23]:
stats = df.describe()
stats

       first_column  some_name
count      6.000000   7.000000
mean      -0.500994   4.142857
std        0.883939   2.544836
min       -1.555290   2.000000
25%       -1.247039   2.000000
50%       -0.416243   4.000000
75%        0.179943   5.000000
max        0.527112   9.000000

In [27]:
import numpy as np
stats2 = df.describe(exclude=[np.number])
stats2

,two,three,five,what_is_this_even_,seven,eight
count,6,7,7,7,7,7
unique,6,7,3,3,7,7
top,-0.14509562920877161,-0.012336991474672475,red,good,quarrelsome,2016-05-26 09:33:42
freq,1,1,3,3,1,1

In [51]:
stats_json_dict = stats.to_json()
stats_json = json.loads(stats_json_dict)
stats_json

{'first_column': {'count': 6.0,
  'mean': -0.5009940002,
  'std': 0.8839385203,
  'min': -1.5552904133,
  '25%': -1.2470386925,
  '50%': -0.4162433767,
  '75%': 0.1799426841,
  'max': 0.5271122589},
 'some_name': {'count': 7.0,
  'mean': 4.1428571429,
  'std': 2.5448360411,
  'min': 2.0,
  '25%': 2.0,
  '50%': 4.0,
  '75%': 5.0,
  'max': 9.0}}

In [52]:
stats2_json_dict = stats2.to_json()
stats2_json = json.loads(stats2_json_dict)
stats2_json

{'two': {'count': 6, 'unique': 6, 'top': '-0.14509562920877161', 'freq': 1},
 'three': {'count': 7, 'unique': 7, 'top': '-0.012336991474672475', 'freq': 1},
 'five': {'count': 7, 'unique': 3, 'top': 'red', 'freq': 3},
 'what_is_this_even_': {'count': 7, 'unique': 3, 'top': 'good', 'freq': 3},
 'seven': {'count': 7, 'unique': 7, 'top': 'quarrelsome', 'freq': 1},
 'eight': {'count': 7, 'unique': 7, 'top': '2016-05-26 09:33:42', 'freq': 1}}

In [57]:
stats_json.update(stats2_json)
stats_json

{'first_column': {'count': 6.0,
  'mean': -0.5009940002,
  'std': 0.8839385203,
  'min': -1.5552904133,
  '25%': -1.2470386925,
  '50%': -0.4162433767,
  '75%': 0.1799426841,
  'max': 0.5271122589},
 'some_name': {'count': 7.0,
  'mean': 4.1428571429,
  'std': 2.5448360411,
  'min': 2.0,
  '25%': 2.0,
  '50%': 4.0,
  '75%': 5.0,
  'max': 9.0},
 'two': {'count': 6, 'unique': 6, 'top': '-0.14509562920877161', 'freq': 1},
 'three': {'count': 7, 'unique': 7, 'top': '-0.012336991474672475', 'freq': 1},
 'five': {'count': 7, 'unique': 3, 'top': 'red', 'freq': 3},
 'what_is_this_even_': {'count': 7, 'unique': 3, 'top': 'good', 'freq': 3},
 'seven': {'count': 7, 'unique': 7, 'top': 'quarrelsome', 'freq': 1},
 'eight': {'count': 7, 'unique': 7, 'top': '2016-05-26 09:33:42', 'freq': 1}}

In [58]:
with open('proj1_ex02_stats.json', 'w') as file:
    json.dump(stats_json, file)

Exercise 3: Column names

In [6]:
names = df.columns.to_list()
names

['First column',
 'two',
 'three',
 'SOME;NAME',
 'five',
 'What is this even?',
 'seven',
 'eight']

In [7]:
import re

for idx, name in enumerate(names):
    names[idx] = names[idx].lower()
    names[idx] = names[idx].replace(" ", "_")
    names[idx] = re.sub('[^0-9a-zA-Z]+', '_', names[idx])

names

['first_column',
 'two',
 'three',
 'some_name',
 'five',
 'what_is_this_even_',
 'seven',
 'eight']

In [8]:
df = df.set_axis(names, axis='columns')
df

,first_column,two,three,some_name,five,what_is_this_even_,seven,eight
0,0.348554,-0.14509562920877161,-0.012336991474672475,9,red,good,quarrelsome,2016-05-26 09:33:42
1,-1.493853,0.12436946488785079,1.4611100361038865,4,red,bad,doctor,2016-12-03 18:55:52
2,-0.325891,NaN,-0.42191202598625566,2,red,average,large,2016-05-15 11:49:26
3,-0.506596,0.3991147675939107,-0.26502607502330217,5,green,average,muddled,2015-01-30 22:33:29
4,NaN,-0.6913144223047157,-0.26502607502330217,2,blue,good,coordinated,2015-11-20 00:15:35
5,0.527112,2.584347847701393,-0.26502607502330217XYZ,2,blue,good,separate,2017-11-17 09:58:54
6,-1.555290,unknown,-0.7732649697439955,5,green,bad,bright,2017-05-01 10:32:41

In [9]:
df.to_csv("proj1_ex03_columns.csv", index=False)

Exercise 4: Output formats

In [10]:
df.to_excel("proj1_ex04_excel.xlsx", engine='xlsxwriter', index=False)

In [11]:
df.to_json("proj1_ex04_json.json", orient='records')

In [12]:
df.to_pickle("proj1_ex04_pickle.pkl")

Exercise 5: Selecting rows and columns

In [13]:
df2 = pd.read_pickle("proj1_ex05.pkl")
df2

                    name          description   age
v                      V      Freedom fighter   NaN
evey        Evey Hammond        Revolutionary  16.0
finch         Eric Finch     Police detective  40.0
creedy      Peter Creedy  Government official  49.0
gordon   Gordon Deitrich       Talk show host  38.0
valerie     Valerie Page              Actress   NaN
delia     Delia Surridge   Medical researcher  50.0

In [14]:
df2 = df2.iloc[:, 1:3].reset_index()
df2

     index          description   age
0        v      Freedom fighter   NaN
1     evey        Revolutionary  16.0
2    finch     Police detective  40.0
3   creedy  Government official  49.0
4   gordon       Talk show host  38.0
5  valerie              Actress   NaN
6    delia   Medical researcher  50.0

In [15]:
df2 = df2[df2['index'].str.startswith('v')].set_index('index')
df2.index.name = None
df2 = df2.fillna("")
df2

             description age
v        Freedom fighter
valerie          Actress

In [17]:
df2.to_markdown("proj1_ex05_table.md")

Exercise 6: Flattening data

In [21]:
import json
f = open("proj1_ex06.json")
data = json.load(f)

df3 = pd.json_normalize(data)
df3

,brand,model,year,engine.type,engine.displacement,engine.power,engine.environmental.euro,engine.environmental.filter
0,Audi,A3,2022.0,Gasoline,1.4L,150 hp,NaN,NaN
1,Audi,2023,NaN,Diesel,2.0L,190 hp,6.0,DPF
2,BMW,3 Series,2022.0,Hybrid,2.0L,288 hp,NaN,NaN
3,BMW,X7,2023.0,Gasoline,4.4L,456 hp,NaN,NaN
4,Mercedes-Benz,C-Class,2022.0,Diesel,2.0L,194 hp,NaN,NaN
5,Mercedes-Benz,GLE,2023.0,Hybrid,3.0L,362 hp,NaN,NaN

In [22]:
df3.to_pickle("proj1_ex06_pickle.pkl")